[defaults]
roles_path = roles
remote_tmp = /tmp/.ansible
collections_path = .ansible/collections:~/.ansible/collections
local_tmp = .ansible/tmp

[callback_log_plays]
log_folder = .ansible/test_logs/hosts
