---
# tasks file for dsm

- name: Include source tasks
  ansible.builtin.include_tasks:
    file: dsm_source.yml
  when: inventory_hostname in groups['dsm_source']

- name: Include target tasks
  ansible.builtin.include_tasks:
    file: dsm_target.yml
  when: inventory_hostname in groups['dsm_target']
